<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .left {
        position: absolute;
        top: 60px;
        left: 50px;
        }
      .image {
        width:100%;
        height:350px;
      }
      .main {
        margin: 30px;
        text-align: center;
        font-size: 35px;
      }
      .team {
        text-align: center;
      }
      .table {
        margin-left: auto;
        margin-right: auto;
      }
      img {
        height: 150px;
        width: 150px;
      }

    </style>
  </head>

  <body style="background-color: #e4f9ff">

    <div class="container">
      <img class="image"src="labour1.jpg" alt="">
      <p class="left" style="font-size:70px; color:#1d2d50;">ABOUT  US</p>
    </div>
    <br>
    <br>
    <p class="main">This project aims at providing the best possible resources for an employer to contact an eligible employee,
    or for a employee to find a job suitable to his skillset</p>
    <br>
    <br>
    <div class="team">
      <h1>OUR TEAM</h1>
      <p style="font-size: 25px"> <em>We are a group of third year engineering students from different fields studying in
      <strong><a href="http://www.sgsits.ac.in/">Shri G.S. Institute of Technology and Science, Indore</a></strong></em> </p>
      <table class="table" cellspacing = "50">
        <tr>
          <td>
            <img src="pradhyumna.png" alt="">
            <h3>Pradhyumna Singh Rathore</h3>
            <p>B.Tech, Information Technology</p>
            <a href="https://www.linkedin.com/in/pradhyumna-singh-rathore-b6a767177/"><img style="height:20px;width:80px" src="linkedin.png" alt=""></a>
          </td>


          <td>
            <img src="ayush.png" alt="">
            <h3>Ayush Shrivastava</h3>
            <p>B.Tech, Electronics and Telecommunication Engineering</p>
            <a href="https://www.linkedin.com/in/ayush-shrivastava-b0a631192/"><img style="height:20px;width:80px" src="linkedin.png" alt=""></a>
          </td>
        </tr>

        <tr>
          <td>
            <img src="akshat.png" alt="">
            <h3>Akshat Sharma</h3>
            <p>B.Tech, Information Technology</p>
            <a href="https://www.linkedin.com/in/akshatsharma732/"><img style="height:20px;width:80px" src="linkedin.png" alt=""></a>
          </td>


          <td>
            <img src="bhoumik.png" alt="">
            <h3>Bhoumik Parmar</h3>
            <p>B.Tech, Information Technology</p>
            <a href="https://www.linkedin.com/in/bhoumik-parmar-68214b155"><img style="height:20px;width:80px" src="linkedin.png" alt=""></a>
          </td>
        </tr>
      </table>

    </div>


  </body>
</html>
